# tim-10---auctionland-tim-10-cloudscribe

./: README.md
Adresa/: Adresa.csproj  Adresa.sln  Adresa.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Adresa/Controllers/: AdresaController.cs  WeatherForecastController.cs
Adresa/Data/: AdresaMockRepository.cs  AdresaRepository.cs  DrzavaRepository.cs  IAdresaRepository.cs  IDrzavaRepository.cs
Adresa/Entities/: AdresaConfirmationEntity.cs  AdresaContext.cs  AdresaEntity.cs  DrzavaEntity.cs
Adresa/Migrations/: 20220209011143_InitialCreate.Designer.cs  20220217163911_InitialCreate.Designer.cs  20220217163911_InitialCreate.cs  20220221204422_InitialCreate.Designer.cs  20220221204422_InitialCreate.cs  20220223150308_InitialCreate.Designer.cs  AdresaContextModelSnapshot.cs
Adresa/Models/: AdresaConfirmation.cs  AdresaConfirmationDto.cs  AdresaCreationDto.cs  AdresaDto.cs  AdresaModel.cs  AdresaUpdateDto.cs  LoggerDto.cs
Adresa/Postman/: URIS_Adresa.postman_collection.json
Adresa/Profiles/: AdresaConfirmationProfile.cs  AdresaProfile.cs
Adresa/Properties/: launchSettings.json
Adresa/ServiceCalls/: ILoggerService.cs  LoggerService.cs
DocumentService/DocumentService/: DocumentService.csproj  DocumentService.xml  Program.cs  Startup.cs  appsettings.json
DocumentService/DocumentService/Controllers/: AuthenticationController.cs  DokumentController.cs  TipDokumentaController.cs
DocumentService/DocumentService/Data/: IUserRepository.cs  UserMockRepository.cs
DocumentService/DocumentService/Entities/: DokumentContext.cs  User.cs
DocumentService/DocumentService/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
DocumentService/DocumentService/Migrations/: 20220218002541_InitialCreate.Designer.cs  20220218002541_InitialCreate.cs  20220222225537_First.Designer.cs  20220222225537_First.cs  DokumentContextModelSnapshot.cs
DocumentService/DocumentService/Models/: KorisnikDokumentDto.cs  LoggerDto.cs  Principal.cs
DocumentService/DocumentService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DocumentService/DocumentService/Postman/: URIS Project.postman_collection.json
DocumentService/DocumentService/Profiles/: KorisnikDokumentProfile.cs
DocumentService/DocumentService/Properties/: launchSettings.json
DocumentService/DocumentService/ServiceCalls/: IKorisnik.cs  IKorisnikService.cs  ILoggerService.cs  KorisnikService.cs  LoggerService.cs
Lice/: Lice.csproj  Lice.sln  Lice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lice/Controllers/: AuthenticationController.cs  BaseController.cs  FizickoLiceController.cs  PravnoLiceController.cs  WeatherForecastController.cs
Lice/Data/: FizickoLiceRepository.cs  IFizickoLiceRepository.cs  ILiceRepository.cs  IPravnoLiceRepository.cs  IPrioritetRepository.cs  IUserRepository.cs  LiceRepository.cs  PravnoLiceRepository.cs  PrioritetRepository.cs  UserMockRepository.cs
Lice/Entities/: User.cs
Lice/Entities/FizickoLice/: FizickoLiceConfirmationEntity.cs  FizickoLiceEntity.cs
Lice/Entities/Lice/: LiceConfirmationEntity.cs  LiceContext.cs  LiceEntity.cs
Lice/Entities/PravnoLice/: PravnoLiceConfirmationEntity.cs  PravnoLiceEntity.cs
Lice/Entities/Prioritet/: PrioritetEntity.cs
Lice/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Lice/Migrations/: 20220212204512_InitialCreate.Designer.cs  20220212204512_InitialCreate.cs  20220216214830_InitialCreate.Designer.cs  20220216214830_InitialCreate.cs  20220217231755_InitialCreate.Designer.cs  20220217231755_InitialCreate.cs  20220221143953_InitialCreate.Designer.cs  20220221210139_InitialCreate.Designer.cs  20220221210139_InitialCreate.cs  20220223140715_InitialCreate.Designer.cs  20220223145613_InitialCreate.Designer.cs  20220223145613_InitialCreate.cs  LiceContextModelSnapshot.cs
Lice/Models/: Principal.cs
Lice/Models/FizickoLice/: FizickoLiceConfirmationDto.cs  FizickoLiceCreationDto.cs  FizickoLiceDto.cs  FizickoLiceUpdateDto.cs
Lice/Models/Lice/: LiceConfirmationDto.cs  LiceCreationDto.cs  LiceDto.cs  LiceUpdateDto.cs
Lice/Models/PravnoLice/: PravnoLiceConfirmationDto.cs  PravnoLiceCreationDto.cs  PravnoLiceDto.cs  PravnoLiceUpdateDto.cs
Lice/Models/Prioritet/: PrioritetDto.cs
Lice/Models/Services/: LoggerDto.cs
Lice/Postman/: URIS_Lice.postman_collection.json
Lice/Profiles/: FizickoLiceConfirmationProfile.cs  FizickoLiceProfile.cs  Prafole.cs  PravnoLiceConfirmationProfile.cs  PravnoLiceProfile.cs
Lice/Properties/: launchSettings.json
Lice/ServiceCalls/: ILoggerService.cs  LoggerService.cs
Licitacija/Licitacija/: Licitacija.csproj  Licitacija.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Licitacija/Licitacija/Controllers/: LicitacijaController.cs  WeatherForecastController.cs
Licitacija/Licitacija/Data/: ILicitacijaRepository.cs  LicitacijaRepository.cs
Licitacija/Licitacija/Entities/: LicitacijaConfirmation.cs  LicitacijaContext.cs  LicitacijaModel.cs
Licitacija/Licitacija/Migrations/: 20220220062239_IntialCreate.Designer.cs  20220220062239_IntialCreate.cs  20220220094622_LicitacijaFirst.Designer.cs  20220220094622_LicitacijaFirst.cs  20220223151119_Initial.Designer.cs  20220223151119_Initial.cs  LicitacijaContextModelSnapshot.cs
Licitacija/Licitacija/Models/: DokumentDto.cs  JavnaLicitacijaDto.cs  JavnoNadmetanjeDto.cs  LicitacijaConfirmationDto.cs  LicitacijaCreateDto.cs  LicitacijaModelDto.cs  LicitacijaUpdateDto.cs  LoggerDto.cs
Licitacija/Licitacija/Postman/: URIS_Licitacija.postman_collection.json
Licitacija/Licitacija/Profiles/: DokumentProfile.cs  JavnoNadmetanjeProfile.cs  LicitacijaConfirmationProfile.cs  LicitacijaProfile.cs
Licitacija/Licitacija/Properties/: launchSettings.json
Licitacija/Licitacija/ServiceCalls/: DokumentService.cs  IDokumentService.cs  IJavnoNadmetanjeService.cs  ILoggerService.cs  JavnoNadmetanjeService.cs  LoggerService.cs
UplataService/UplataService/: Program.cs  Startup.cs  UplataService.csproj  appsettings.json
UplataService/UplataService/Controllers/: KursController.cs  (+1 more)
(+462 files in other folders)
